.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn-login {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .btn-login:hover {
    background-color: #0056b3;
  }
  
  .btn-login[disabled] {
    background-color: #cccccc;
    cursor: not-allowed;
  }

  .btn-login {
    color: #757575; /* Placeholder color, adjust as needed */
    font-weight: bold;
  }
  
  /* Ensure the "Login" and "Home" text and icons are white in the header */
  .account-home-icons mat-icon,
  .account-home-icons span {
    color: white;
  }
  
  .login-container .form-control::placeholder {
    /* Placeholder color */
    color: #CCCCCC;
  }
  
  
  .forgot-password {
    display: block; /* Or inline-block, based on your layout preference */
    margin: 10px 0;
    color: #CCCCCC; /* Match this color with your 'Enter your password' placeholder */
  }
  

/* Additional styling for hover effects */
.btn-signup:hover {
  background-color: #0056b3; /* Darker shade for hover effect, adjust as needed */
}

.btn-login {
    background-color: grey; /* Example color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px; /* Curved edges */
    cursor: not-allowed;
  }
  
  .btn-signup {
    background-color: #007bff; /* Primary color, adjust as needed */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px; /* Curved edges for consistency */
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px; /* Spacing from the forgot password link */
  }
  
  /* Additional styling for hover effects */
  .btn-signup:hover {
    background-color: #0056b3; /* Darker shade for hover effect, adjust as needed */
  }
  
  