<div class="login-container">
    <form (ngSubmit)="onLogin()" #loginForm="ngForm">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" ngModel name="email" required class="form-control" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" ngModel name="password" required class="form-control" placeholder="Enter your password">
      </div>
      <!-- Make login button visually disabled -->
      <button type="submit" class="btn-login" disabled [disabled]="!loginForm.valid">Login</button>
      <div class="forgot-signup">
        <a href="#" class="forgot-password">Forgot password?</a>
        <!-- Updated Sign Up to use a button styled as a link -->
        <button type="button" routerLink="/registration" class="btn-signup">Sign Up</button>
      </div>
    </form>
  </div>
  
