.signup-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }
  
  .form-section {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .btn-signup {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-signup:hover {
    background-color: #45a049;
  }
  
  h2, h3 {
    text-align: center;
  }
  