<div class="signup-container">
    <h2>Sign Up</h2>
    <form (ngSubmit)="onSignUp()" #signupForm="ngForm">
      <!-- Personal Information -->
      <div class="form-section">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" ngModel name="firstName" required class="form-control" placeholder="Enter your first name">
  
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" ngModel name="lastName" required class="form-control" placeholder="Enter your last name">
  
        <label for="email">Email:</label>
        <input type="email" id="email" ngModel name="email" required class="form-control" placeholder="Enter your email">
  
        <label for="password">Password:</label>
        <input type="password" id="password" ngModel name="password" required class="form-control" placeholder="Create a password">
  
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" ngModel name="confirmPassword" required class="form-control" placeholder="Confirm your password">
  
        <label for="gender">Gender:</label>
        <select id="gender" ngModel name="gender" required class="form-control">
          <option value="" disabled selected>Select your gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
  
        <label for="age">Age:</label>
        <input type="number" id="age" ngModel name="age" required class="form-control" placeholder="Enter your age">
  
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" ngModel name="phone" required class="form-control" placeholder="Enter your phone number">
      </div>
  
      <!-- Address Information -->
      <div class="form-section">
        <h3>Address</h3>
        <label for="street">Street:</label>
        <input type="text" id="street" ngModel name="address.street" required class="form-control" placeholder="Street address">
  
        <label for="city">City:</label>
        <input type="text" id="city" ngModel name="address.city" required class="form-control" placeholder="City">
  
        <label for="state">State:</label>
        <input type="text" id="state" ngModel name="address.state" required class="form-control" placeholder="State">
  
        <label for="zipCode">Zip Code:</label>
        <input type="text" id="zipCode" ngModel name="address.zipCode" required class="form-control" placeholder="Zip Code">
      </div>
  
      <!-- Submission -->
      <button type="submit" class="btn-signup" [disabled]="!signupForm.valid">Sign Up</button>
    </form>
  </div>
  