<div class="cart-container">
  <div class="cart-header">
    <h1>My Cart</h1>
    <button mat-icon-button (click)="clearCartItems()" aria-label="Clear Cart">
      <mat-icon>refresh</mat-icon>
    </button>
  </div>
  <div *ngIf="items.length === 0">Your cart is empty.</div>
  <div *ngIf="items.length > 0">
    <table class="cart-table">
      <thead>
        <tr>
          <th>Type</th>
          <th>Price</th>
          <th>Brand</th>
          <th>Size</th>
          <th>Quantity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of items; let i = index">
          <td>{{ item.Type }}</td> <!-- Make sure 'type' matches the property name in your data model -->
          <td>${{ item.price }}</td>
          <td>{{ item.brand }}</td> <!-- Make sure 'brand' matches the property name in your data model -->
          <td>{{ item.Size }}</td> <!-- Make sure 'size' matches the property name in your data model -->
          <td>
              <button (click)="decrementQuantity(i)">-</button>
              <input type="text" [ngModel]="item.quantity" (ngModelChange)="updateQuantity(i, $event)" style="width: 3em;">
              <button (click)="incrementQuantity(i)">+</button>
            </td>
          <td>
            <!-- Now passing index i instead of item.Id -->
            <button (click)="removeItem(i)">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="cart-footer">
    <button class="proceed-btn" (click)="proceedToCheckout()">Proceed</button>
  </div>
</div>
