.cart-container {
  width: 100%;
  margin: auto;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.cart-table th, .cart-table td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
}

.cart-table th {
  background-color: #f2f2f2;
}

.cart-footer {
  margin-top: 20px;
  text-align: right;
}

.cart-footer .proceed-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.cart-footer .proceed-btn:hover {
  background-color: #45a049;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
