.grId-container {
    margin: 20px;
    margin-top: 50px;
  }

  .view-cart{
    position: absolute;
    right: 20px; 
    top: 100px; 
    z-index: 0; 
 }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  
  }
  .dashboard-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.16), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  .mat-h1{
    text-align: center;
    margin-top: 20px;
  }
  .example-form{
    text-align: end;
    margin-top: -60px;
  
  }
  .image{
    width: 200px;  /* Fixed width */
    height: 175px; /* Fixed height */
    /* object-fit: cover;  This ensures the image covers the area without stretching  */
    object-fit: contain; /* This ensures the image covers the area without stretching */
    border-radius: 100px;
  }
  .login_button {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .buttons-container {
    display: flex;
    justify-content:space-around;
    align-items:center;

}

.example-button-container button.mat-fab {
    flex: 1; /* This makes each button container take up equal space */
    font-size: 100px; /* Reduces the size of the icon */
    padding: 10px; /* Reduces overall padding, making the button smaller */
}
