<button class="view-cart" mat-fab extended color="accent" (click)="goToCartPage()">
  View Cart
</button>
<div class="grid-container">
    <h1 class="mat-h1" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bolder;"> Welcome To Milk-O-Mania </h1> <br><br><br>
    <!-- <div class="example-form"> -->
    

  
    <mat-grid-list cols="3" rowHeight="350px">
  

      <mat-grid-tile *ngFor="let product of productdata | filter:searchkey:'Type'; let i = index">

        <mat-card class="dashboard-card">
          <mat-card-header>
            <mat-card-title>
              {{product.Type}}

              <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                <mat-icon>more_vert</mat-icon>
              </button> 

            </mat-card-title>
          </mat-card-header>
  
          <mat-card-content class="dashboard-card-content">
            
            <img class="image" src="../../assets/{{products.Id}}.png" alt="photo">
          </mat-card-content>

          <div class="buttons-container">
            <div class="example-button-container">
                <button mat-fab disabled aria-label="Example icon button with a heart icon">
                    <mat-icon style="font-size: medium;">favorite</mat-icon>
                </button>
            </div>
            <div class="example-button-container">
              <button mat-fab extended color="accent" (click)="addProductToCart(i)">
                <mat-icon>add_shopping_cart</mat-icon> Add to Cart
              </button>
            </div>
         </div>
        
       </mat-card>
     </mat-grid-tile>
  </mat-grid-list>

</div>
   