<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false">
      <mat-toolbar><h2 style="color: aliceblue;font-family: Georgia, 'Times New Roman', Times, serif;">Menu</h2></mat-toolbar>

      <mat-nav-list>
        <a mat-list-item routerLink="viewallproducts"><h4 style="color: aliceblue;font-family:Georgia, 'Times New Roman', Times, serif;">View products</h4></a>
      <a mat-list-item routerLink="registration"><h4 style="color: aliceblue;font-family:Georgia, 'Times New Roman', Times, serif;">Registration</h4></a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-toolbar color="primary">
      <div class="toolbar-content">
        <!-- Title and Menu Icon -->
        <div class="toolbar-title">
          <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
            <mat-icon>menu</mat-icon>
          </button>
          <h1>Milk-O-Mania</h1>
        </div>
      </div>
        <!-- Search Bar and Icons -->
<div class="search-icons">
  <mat-form-field class="search-container">
    <!-- <mat-label>Search</mat-label> -->
    <input matInput type="text" class="form-control" [(ngModel)]="searchTerm" (keyup)="search($event)" placeholder="search products">
    <mat-icon matSuffix>search</mat-icon>
  </mat-form-field>

</div>

        <!-- Account and Home Icons -->
        <div class="account-home-icons">
          <a routerLink="/login" style="display: inline-flex; align-items: center;">
            <mat-icon class="icon-white">account_circle</mat-icon><span class="text-white">Login</span>
          </a>
          <a routerLink="/productsview" style="display: inline-flex; align-items: center;">
            <mat-icon class="icon-white">home</mat-icon><span class="text-white">Home</span>
          </a>
        </div>
    </mat-toolbar>
    
  <router-outlet></router-outlet>
    
</mat-sidenav-container>




<!-- matSuffix Directive: This directive is used on the mat-icon to place it at the end of the input within the mat-form-field. -->