.sidenav-container {
    height: 100%;
    background-color: rgb(81, 71, 71);
   
  }
  
  .sidenav {
    width: 200px;
    background-color: rgb(80, 56, 56);
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(122, 26, 64);
  }
  /* .icon{
    margin-left: 1050px;
    display: flex;
  } */
  
  .tool-icons{
    display: flex;
    justify-content: space-around;
  }

  .toolbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .toolbar-title {
    display: flex;
    align-items: center;
  }
  
  /* .search-bar {
    display: flex;
    align-items: center;
  } */
  
  /* .icon {
    display: inline;
    justify-content: right;    
    align-items:end;
  } */
  
  h1 {
    margin-left: 8px; /* Adjust as needed */
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }


  /* .search-icon{
    margin-top: 50px;
  } */

  .toolbar-content {
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; */

    display: flex;
    justify-content: space-between; /* Adjusts space on both sides of the toolbar items */
    align-items: center; /* Aligns items vertically in the center */
    width: 100%; /* Full width of the parent */
  }
  
  .toolbar-title {
    display: flex;
    align-items: center;
  }
  
  .search-icons {
    display: flex;
    justify-content: center; /* Centers the search bar */
    flex: 1; /* Allows the search bar container to grow and take available space */
    
}  

  .search-container{
    display: flex;          /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    margin-top: 20px;
    margin-left: -1300px;
    height: 70px;           
    position: relative; /* Position relative to allow absolute positioning inside */
    display: flex;
    max-width: 350px; /* Or any maximum width you want for the search bar */
  }

  .form-control {
    height: 560px;           
    position: relative; /* Position relative to allow absolute positioning inside */
    display:flex;
    max-width: 300px; /* Or any maximum width you want for the search bar */
  }  
  
  .account-home-icons mat-icon {
    margin-right: 8px; /* Adds space between the icon and the text */
  }
  
  .account-home-icons span {
    padding-right: 20px; /* Adds space between the icon-text pairs */
  }
  
 

  .icon-white {
    color: white !important;
  }
  
  .text-white {
    color: white !important;
    font-size: medium;
  }